<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERN-ji-93d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Detail View Controller-->
        <scene sceneID="puz-op-OfW">
            <objects>
                <viewController id="ERN-ji-93d" customClass="MoviesDetailViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAi-86-YUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-Z8-vTY">
                                <rect key="frame" x="-3" y="72" width="414" height="819"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="284" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-rg-gYa">
                                        <rect key="frame" x="113" y="9" width="179" height="276"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="053-ha-MGz"/>
                                            <constraint firstAttribute="height" constant="276" id="toR-Fv-oTe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-HP-kaH">
                                        <rect key="frame" x="22" y="355" width="364" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="YPV-EJ-q7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoStars" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-jM-Lfg">
                                        <rect key="frame" x="149.5" y="303" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="106" id="UHP-lB-rnu"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="dn6-SK-aae"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-at-NEP">
                                        <rect key="frame" x="22" y="543" width="364" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Wn-R8z">
                                                <rect key="frame" x="8" y="24" width="348" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-VK-8JT">
                                                <rect key="frame" x="8" y="53" width="219" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tpm-jf-EG1"/>
                                                    <constraint firstAttribute="width" constant="219" id="dh3-ti-11A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Review" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-4t-ycB">
                                                <rect key="frame" x="8" y="105" width="348" height="142"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-cE-Ctx">
                                                <rect key="frame" x="287" y="252" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3xT-kn-Sq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addReviewButtonPressed:" destination="ERN-ji-93d" eventType="touchUpInside" id="4vR-eT-6IC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12677740427381948" green="0.13126461215430707" blue="0.12887154086826616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="4Fo-GM-qyx"/>
                                            <constraint firstItem="dCo-VK-8JT" firstAttribute="top" secondItem="1FT-Wn-R8z" secondAttribute="bottom" constant="8" symbolic="YES" id="4cz-uP-hRw"/>
                                            <constraint firstItem="1FT-Wn-R8z" firstAttribute="trailing" secondItem="8B0-at-NEP" secondAttribute="trailingMargin" id="CgM-Zc-7mL"/>
                                            <constraint firstItem="1FT-Wn-R8z" firstAttribute="leading" secondItem="8B0-at-NEP" secondAttribute="leadingMargin" id="QsE-lc-cIF"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxn-cE-Ctx" secondAttribute="trailing" constant="22" id="THd-v7-1rC"/>
                                            <constraint firstAttribute="bottom" secondItem="Cxn-cE-Ctx" secondAttribute="bottom" id="XDO-eI-nJK"/>
                                            <constraint firstItem="1FT-Wn-R8z" firstAttribute="trailing" secondItem="mVg-4t-ycB" secondAttribute="trailing" id="cND-BA-7oQ"/>
                                            <constraint firstItem="mVg-4t-ycB" firstAttribute="top" secondItem="dCo-VK-8JT" secondAttribute="bottom" constant="22" id="f3I-px-jsq"/>
                                            <constraint firstAttribute="width" constant="364" id="hwg-S1-AJc"/>
                                            <constraint firstItem="dCo-VK-8JT" firstAttribute="leading" secondItem="mVg-4t-ycB" secondAttribute="leading" id="jSt-9g-AOl"/>
                                            <constraint firstItem="1FT-Wn-R8z" firstAttribute="leading" secondItem="dCo-VK-8JT" secondAttribute="leading" id="l2g-rz-lWK"/>
                                            <constraint firstAttribute="bottom" secondItem="mVg-4t-ycB" secondAttribute="bottom" constant="35" id="qcA-QV-vvM"/>
                                            <constraint firstItem="1FT-Wn-R8z" firstAttribute="top" secondItem="8B0-at-NEP" secondAttribute="top" constant="24" id="tH9-vI-qwt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKH-rg-gYa" firstAttribute="centerX" secondItem="FEW-Z8-vTY" secondAttribute="centerX" constant="-4.5" id="00d-yt-a3V"/>
                                    <constraint firstAttribute="bottom" secondItem="8B0-at-NEP" secondAttribute="bottom" constant="24" id="2W7-D3-9qW"/>
                                    <constraint firstItem="QUK-jM-Lfg" firstAttribute="top" secondItem="kKH-rg-gYa" secondAttribute="bottom" constant="18" id="4Xy-NP-fqW"/>
                                    <constraint firstItem="KlC-HP-kaH" firstAttribute="leading" secondItem="8B0-at-NEP" secondAttribute="leading" id="9NA-7r-gti"/>
                                    <constraint firstAttribute="trailing" secondItem="KlC-HP-kaH" secondAttribute="trailing" constant="28" id="Byg-HC-xlR"/>
                                    <constraint firstItem="8B0-at-NEP" firstAttribute="top" secondItem="KlC-HP-kaH" secondAttribute="bottom" constant="8" symbolic="YES" id="FTU-Ky-HLE"/>
                                    <constraint firstItem="KlC-HP-kaH" firstAttribute="top" secondItem="QUK-jM-Lfg" secondAttribute="bottom" constant="31" id="G6y-pW-S5K"/>
                                    <constraint firstItem="KlC-HP-kaH" firstAttribute="trailing" secondItem="8B0-at-NEP" secondAttribute="trailing" id="TlP-c5-73U"/>
                                    <constraint firstItem="kKH-rg-gYa" firstAttribute="top" secondItem="FEW-Z8-vTY" secondAttribute="top" constant="9" id="X0y-y9-YnV"/>
                                    <constraint firstItem="kKH-rg-gYa" firstAttribute="centerX" secondItem="QUK-jM-Lfg" secondAttribute="centerX" id="u3e-sk-q4T"/>
                                    <constraint firstItem="KlC-HP-kaH" firstAttribute="leading" secondItem="FEW-Z8-vTY" secondAttribute="leading" constant="22" id="ysn-YD-dTs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094119526445865631" green="0.094114236533641815" blue="0.094117827713489532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bH3-bu-UGj" firstAttribute="trailing" secondItem="FEW-Z8-vTY" secondAttribute="trailing" constant="3" id="Gx4-Dy-BiH"/>
                            <constraint firstItem="FEW-Z8-vTY" firstAttribute="top" secondItem="cAi-86-YUx" secondAttribute="topMargin" constant="28" id="RWA-zT-fJ5"/>
                            <constraint firstItem="FEW-Z8-vTY" firstAttribute="leading" secondItem="cAi-86-YUx" secondAttribute="leadingMargin" constant="-23" id="XK0-KF-uUE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FEW-Z8-vTY" secondAttribute="bottom" constant="-29" id="rXD-S3-uip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH3-bu-UGj"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="KlC-HP-kaH" id="OwB-9D-pJt"/>
                        <outlet property="moviePoster" destination="kKH-rg-gYa" id="JOb-Xr-9R8"/>
                        <outlet property="review" destination="mVg-4t-ycB" id="dxK-oh-HKN"/>
                        <outlet property="reviewButton" destination="Cxn-cE-Ctx" id="vzG-P1-L4b"/>
                        <outlet property="reviewTitle" destination="dCo-VK-8JT" id="68W-gB-zZv"/>
                        <outlet property="starImage" destination="QUK-jM-Lfg" id="KPu-L3-hQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jup-i6-DZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoStars" width="1011" height="215"/>
    </resources>
</document>
